# magiconion-test

./: .gitignore  Dockerfile  Readme.md  TestMagicOnion.sln  docker-compose.yml
Client/: Client.csproj  Program.cs  appsettings.json
Server/: Program.cs  Server.csproj  appsettings.json
Server/Options/: DataShareServiceSettings.cs
Server/Services/: DataShareService.cs
Shared/: IDataShareService.cs  Shared.csproj
